# Place this file in the xaaes-boot directory (C:\mint\1-*-*\xaaes)
#
# Remap Ctrl-Alt-Shortcuts:
# <original>#<new>#
# assigns <new> to <original> while <original>
# remains valid.
#
# <original>#
# invalidates <original>
#
# To use the #-key write \#, to use \ write \\.
#
# Shortcut-mapping is evaluated when the about-window is opened.
# No restart necessary.
# Examples:
# SHIFT+W#ESC# Top top-window of previous application
#  ->  Ctrl-Alt-Esc does the same as Ctrl-Alt-SHIFT-W
# SHIFT+W#
#  -> invalidate Ctrl-Alt-SHIFT-W
# L#\\# ... -> Ctrl-Alt \ is the same as Ctrl-Alt-L
# L#\## ... -> Ctrl-Alt # is the same as Ctrl-Alt-L
#
<b>Ctrl-Alt-Shortcuts</b>:

#<CtrlAlt>
0             Switch menubar on/off
#$1 [keyboard-switch]
.             Make current window-content full-screen
:             Make background from current screen
+             Increase log-level
-             Decrease log-level
A             Terminates all applications (list of
              exceptions in xaaes.cnf)
B             Open System/Log-window
D             Open the screenshot dialog
              (XAAESNAP.PRG is required)
E             Open windows-submenu
L             Open task-manager
SHIFT+L       Load Config
HELP          Open about
H             Halt system (or execute $SDMASTER if set)
I             (Un-)iconify current window
J             Restart XaAES
K             Launch program
M             Recover mousepointer
N             Load gradient
SHIFT+N       Change background-image
P             Restore palette in colour depth of 8-bits
              or less
SHIFT+P       Load palette
Q             Quit XaAES (or execute $SDMASTER if set)
R             Attempt to recover a system that has
              locked up
HOME          Redraw screen
S             Save current XaAES-windows-setting
U             Close current window
V             Unhide all applications
W             Global window cycling
SHIFT+W       Top top-window of previous application
X             Hide all except the currently
              focused application
Y             Hide currently focused application
SPACE         Open main menu bar
SHIFT+SPACE   Open menu in current window if it has one,
              else open main menubar
TAB           Cycle open applications
SHIFT+TAB     Top previous application
INSERT        Full current window
CURSOR-UP     Grow current window
CURSOR-DOWN   Shrink current window
CURSOR-RIGHT  Grow width of current window
CURSOR-LEFT   Shrink width of current window

SHIFT+
 CURSOR-UP    Move current window up
 CURSOR-DOWN  Move current window down
 CURSOR-RIGHT Move current window right
 CURSOR-LEFT  Move current window left
#</CtrlAlt>
<u>                                                      </u>

Shortcuts/navigation in <b>XaAES fileselector</b>:

CTRL+B        Realtime build directories
CTRL+T        Tree view
CTRL+N        Sort by name
CTRL+D        Sort by date
CTRL+S        Sort by size
CTRL+E        Sort by extension
CTRL+X        No sorting
CTRL+SPACE    Reverse sort-order
CTRL+I        Toggle case-sensitivity of search-pattern
CTRL+/        Toggle unix/TOS-style path-usage

CTRL+O        Open window menu (navigation with
              CURSOR keys and RETURN)
CTRL+C        The path and the marked file (if any)
              is copied to the Clipboard
CTRL+F        Create folder (type name in editbox)
CTRL+R        Rename selected file/folder
              (type new [path]name in editbox)
CTRL+V        View selected file
DELETE        Delete selected file/empty folder

ALT+ " + "    Increase the fontsize in listbox
ALT+ " - "    Decrease the fontsize in listbox
<u>                                                      </u>

Shortcuts in the <b>taskmanager</b>:

DELETE    Terminate selected program (same as trashcan)
SHIFT+
 DELETE   Kill selected program  (same as skull)
TAB       Top selected program or window
<u>                                                      </u>

Shortcuts for <b>all list-windows</b>:

SHIFT+
 CURSOR-UP/DOWN             Page up/down
 CURSOR-LEFT/RIGHT          Page left/right

<u>List-box selected:</u>

 CURSOR-RIGHT              Open tree
 CURSOR-LEFT               Collapse tree
 CURSOR UP/DOWN            Move the cursor
 PageUp/Down(SHIFT+CU/CD)  Pages the filelist
 CLEAR/HOME                Jump to top of list
 SHIFT+CLEAR/HOME          Jump to end of list

<u>List-box not selected:</u>

 CURSOR-RIGHT              Scroll right
 CURSOR-LEFT               Scroll left
 CURSOR UP/DOWN            Scroll up/down

If an entry is selected in the list-box, CURSOR-RIGHT
focusses the edit-field, so the selection can be edited
<u>                                                      </u>

<b>Menubar</b>:

If configured, the menu may be switched on/off by
clicking on top of the screen. If click goes to
top-left then menu is on/off permanentely  (CTRL-ALT-0),
else temporarily on (CTRL-ALT-SPACE).
<u>                                                      </u>

Additional documentation:

http://wiki.sparemint.org/index.php/XaAES
